# JJKU

./: README.md  build.gradle  gradle.properties  jujutsucraftaddon.mcreator  mcreator.gradle
block/: NoDomainBlock.java  VeilBlockBlock.java
block/entity/: VeilBlockBlockEntity.java
elements/: AI.mod.json  AIAngell.mod.json  AIBase.mod.json  AIBlackFlashProcedure.mod.json  AIBlue.mod.json  AIBlueProcedure.mod.json  AIDomainExpansionEntityProcedure.mod.json  AIGojoManga.mod.json  AIGojoSchool.mod.json  AIHakari.mod.json  AIKashimoFem.mod.json  AIMakiZenin.mod.json  AIMalevolentShrine.mod.json  AIMegunas.mod.json  AINeedle.mod.json  AIOkkotsu.mod.json  AIOnEffectActiveTick.mod.json  AIPureLoveCannonProcedure.mod.json  AIPurpleProcedure.mod.json  AIRikaNew.mod.json  AISlotProcedure.mod.json  AIStandIceSpearProcedure.mod.json  AISukunaWeak.mod.json  AbstractClientPlayer.mod.json  Added.mod.json  Adjucha.mod.json  AdjuchaAI.mod.json  AdjuchaBased.mod.json  AdjuchaOnEntityTickUpdate.mod.json  AdjuchaOnInitialEntitySpawn.mod.json  AdvancementFingerReset.mod.json  AirCombat.mod.json  Angel.mod.json  AngelCT.mod.json  Angell.mod.json  AngellOnEntityTickUpdate.mod.json  AngellOnInitialEntitySpawn.mod.json  Anim.mod.json  Anim1.mod.json  Anim2.mod.json  (+1849 more)
models/: bloodarms.json  bloodarms.json.textures  glock.json  glock.json.textures  itadoriarms.json  itadoriarms.json.textures  itadoriarms2.json  kamish_dagger_1.json  kamish_dagger_1.json.textures  kamish_dagger_2.json  kamish_dagger_2.json.textures  knife.json  knife.json.textures  kyoka.json  kyoka.json.textures  model.mtl  model.obj.textures  nozarashi.json  nozarashi.json.textures  nozarashibankai.json  nozarashibankai.json.textures  nozarashishikai.json  nozarashishikai.json.textures  sheath.mtl  sheath.obj.textures  steel_arm.json  steel_arm.json.textures  sword_kusakabe.json  sword_kusakabe.json.textures  sword_okkotsu234.json  sword_okkotsu234.json.textures  sword_okkotsu2345.json  sword_okkotsu2345.json.textures  sword_okkotsupurple.json  sword_okkotsupurple.json.textures  untitled.mtl  untitled.obj.textures  untitled2.mtl  untitled2.obj.textures  yamato.mtl  (+3 more)
models/mojmap-1.20.x/: ModelCiclo2.java  ModelSatushi.java  Modelarmor3.java  Modelinventory_curse.java
src/main/java/net/mcreator/jujutsucraftaddon/: ClassicPlayerRenderer.java  ColorUtil.java  ErroRenderer1.java  ExternalPlayerRenderer.java  HelperMethods.java  HumanoidGeoEntityRenderer.java  InternalPlayerRenderer.java  JujutsucraftaddonMod.java  JujutsucraftaddonMod.java~  (+15 more)
src/main/resources/: mixins.jujutsucraftaddon.json  pack.mcmeta
src/main/resources/assets/jujutsucraftaddon/: sounds.json
src/main/resources/assets/minecraft/: sounds.json
(+3334 files in other folders)
