newmtl back.002
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd jujutsucraftaddon:block/back
Ke 0.0 0.0 0.0
newmtl blade.002
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd jujutsucraftaddon:block/blade
Ke 0.0 0.0 0.0
newmtl bottem.002
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd jujutsucraftaddon:block/bottem
Ke 0.0 0.0 0.0
newmtl cover.002
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd jujutsucraftaddon:block/cover
Ke 0.0 0.0 0.0
newmtl handle.002
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd jujutsucraftaddon:block/handle
Ke 0.0 0.0 0.0
newmtl inside.002
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd jujutsucraftaddon:block/inside
Ke 0.0 0.0 0.0
newmtl rope.002
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd jujutsucraftaddon:block/rope
Ke 0.0 0.0 0.0
newmtl sheath.001
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd jujutsucraftaddon:block/sheath
Ke 0.0 0.0 0.0
newmtl surface.002
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd jujutsucraftaddon:block/surface
Ke 0.0 0.0 0.0
