newmtl back.001
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd null
Ke 0.0 0.0 0.0
newmtl blade.001
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd null
Ke 0.0 0.0 0.0
newmtl bottem.001
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd null
Ke 0.0 0.0 0.0
newmtl cover.001
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd null
Ke 0.0 0.0 0.0
newmtl handle.001
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd null
Ke 0.0 0.0 0.0
newmtl inside.001
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd null
Ke 0.0 0.0 0.0
newmtl rope.001
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd null
Ke 0.0 0.0 0.0
newmtl surface.001
illum 2
Ns 250.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
map_Kd null
Ke 0.0 0.0 0.0
